<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.hulucat.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_success_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15.0px"
        android:layout_marginRight="15.0px"
        android:layout_marginTop="62.0px"
        android:background="#ff3f3f3f"
        android:paddingBottom="10.0px"
        android:paddingTop="21.0px"
        android:visibility="gone" >

        <TextView
            android:id="@+id/login_success_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ff3f3f3f"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/login_btn_register"
            android:textColor="#ffffff"
            android:background="@android:color/black"
            android:textSize="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:layout_alignWithParentIfMissing="false"
            android:background="@drawable/logo"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/login_btn_login"
            android:onClick="finish_login"
            android:background="?android:attr/colorAccent"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="300dp"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textShortMessage|textPersonName"
            android:id="@+id/login_edit_account"
            android:hint="邮箱/手机号"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:singleLine="true"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/logo"
            android:layout_alignStart="@+id/login_btn_login" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_edit_pwd"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="密码"
            android:singleLine="true"
            android:layout_below="@+id/login_edit_account"
            android:layout_alignStart="@+id/login_btn_login"/>

        <Button
            android:text="忘记密码？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:layout_below="@+id/login_btn_login"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
